<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .content{
            font-size: 14px;
            color: #333;
            padding: 24px 40px 0 40px;
        }

        .header{
            padding-left: 40px;
            height: 60px;
            line-height: 60px;
            background-image: linear-gradient(to left, rgb(41, 94, 158), rgb(18, 48, 101));
            color: #fff;
        }

        .footer{
            padding-left: 40px;
            height: 60px;
            line-height: 60px;
            background-image: linear-gradient(to left, rgb(229, 233, 239), rgb(215, 219, 224));
            color: #8c8585;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="header">
    异地登录提醒
</div>

<div class="content">
    <div>
        尊敬的用户您好！
    </div>

    <div style="margin-top: 24px;">
        {{.TimeDate}}&nbsp;&nbsp; 您的账户登录地址发声了变化，登录的详细信息如下：
    </div>
    </br>
    <div>
        IP地址：{{.IpAddress}}
    </div>
    <div style="margin-top: 24px;">
        如果这不是您本人的操作，请立刻修改您的登录密码。
        如果此次登录正常，您可以在个人中心确认常用地，以后在该地区登录不会收到异常登录提示。
    </div>
</div>
<div class="footer">
    联系我们   email:xxx@xx.com
</div>

</body>
</html>